@font-face {
	font-family: 'Fanwood';
	src: url('font-files/fanwood-webfont.eot');
	src: local('☺'), url('font-files/fanwood-webfont.woff') format('woff'), url('font-files/fanwood-webfont.ttf') format('truetype'), url('font-files/fanwood-webfont.svgz#webfont37hojTTp') format('svg'), url('font-files/fanwood-webfont.svg#webfont37hojTTp') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fanwood';
	src: url('font-files/fanwood_italic-webfont.eot');
	src: local('☺'), url('font-files/fanwood_italic-webfont.woff') format('woff'), url('font-files/fanwood_italic-webfont.ttf') format('truetype'), url('font-files/fanwood_italic-webfont.svgz#webfont37hojTTp') format('svg'), url('font-files/fanwood_italic-webfont.svg#webfont37hojTTp') format('svg');
	font-weight: normal;
	font-style: italic;
}
