<!DOCTYPE html>
<html>
<!-- removed for now, causes problems in Firefox: manifest="svg-editor.manifest" -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<link rel="icon" type="image/png" href="images/logo.png"/>
<!--{if css_release}>
  <link rel="stylesheet" href="svgedit.compiled.css" type="text/css"/>
<!{else}-->
  <link rel="stylesheet" href="jgraduate/css/jPicker.css" type="text/css"/>
  <link rel="stylesheet" href="jgraduate/css/jgraduate.css" type="text/css"/>
  <link rel="stylesheet" href="svg-editor.css" type="text/css"/>
  <link rel="stylesheet" href="spinbtn/JQuerySpinBtn.css" type="text/css"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
<!--{endif}-->

<!--{if jquery_release}>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<!{else}-->
  <script type="text/javascript" src="jquery.js"></script>
<!--{endif}-->

<!--{if svg_edit_release}-->
  <script type="text/javascript" src="svgedit.compiled.js"></script>
<!--{else}>
  <script type="text/javascript" src="js-hotkeys/jquery.hotkeys.min.js"></script>
  <script type="text/javascript" src="jquerybbq/jquery.bbq.min.js"></script>
  <script type="text/javascript" src="svgicons/jquery.svgicons.js"></script>
  <script type="text/javascript" src="jgraduate/jquery.jgraduate.min.js"></script>
  <script type="text/javascript" src="spinbtn/JQuerySpinBtn.min.js"></script>
  <script type="text/javascript" src="touch.js"></script>
  <script type="text/javascript" src="contextmenu/jquery.contextMenu.js"></script>
  <script type="text/javascript" src="browser.js"></script>
  <script type="text/javascript" src="svgtransformlist.js"></script>
  <script type="text/javascript" src="math.js"></script>
  <script type="text/javascript" src="units.js"></script>
  <script type="text/javascript" src="svgutils.js"></script>
  <script type="text/javascript" src="sanitize.js"></script>
  <script type="text/javascript" src="history.js"></script>
  <script type="text/javascript" src="select.js"></script>
  <script type="text/javascript" src="draw.js"></script>
  <script type="text/javascript" src="path.js"></script>
  <script type="text/javascript" src="svgcanvas.js"></script>
  <script type="text/javascript" src="svg-editor.js"></script>
  <script type="text/javascript" src="locale/locale.js"></script>
  <script type="text/javascript" src="contextmenu.js"></script>
  <script type="text/javascript" src="jquery-ui/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="jgraduate/jpicker.min.js"></script>
<!{endif}-->

<!-- you can load extensions here -->

<!-- Font Loader Start 
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("webfont", "1");
</script>
<script type="text/javascript" src="font-selector/font-selector.js"></script>
<script>
$(function(){
    Smm.init('tool_font_family');
});
</script>-->

<!-- Add script with custom handlers here -->
<title>Method Draw</title>
</head>
<body>
<div id="svg_editor">

<div id="rulers">
	<div id="ruler_corner"></div>
	<div id="ruler_x">
	  <div id="ruler_x_cursor"></div>
		<div>
			<canvas height="15"></canvas>
		</div>
	</div>
	<div id="ruler_y">
	  <div id="ruler_y_cursor"></div>
		<div>
			<canvas width="15"></canvas>
		</div>
	</div>
</div>

<div id="workarea">
<style id="styleoverrides" type="text/css" media="screen" scoped="scoped"></style>
<div id="svgcanvas" style="position:relative">

</div>
</div>

<div id="sidepanels">
	<div id="layerpanel">
		<h3 id="layersLabel">Layers</h3>
		<fieldset id="layerbuttons">
			<div id="layer_new" class="layer_button"  title="New Layer"></div>
			<div id="layer_delete" class="layer_button"  title="Delete Layer"></div>
			<div id="layer_rename" class="layer_button"  title="Rename Layer"></div>
			<div id="layer_up" class="layer_button"  title="Move Layer Up"></div>
			<div id="layer_down" class="layer_button"  title="Move Layer Down"></div>
			<div id="layer_moreopts" class="layer_button"  title="More Options"></div>
		</fieldset>
		
		<table id="layerlist">
			<tr class="layer">
				<td class="layervis"></td>
				<td class="layername">Layer 1</td>
			</tr>
		</table>
		<span id="selLayerLabel">Move elements to:</span>
		<select id="selLayerNames" title="Move selected elements to a different layer" disabled="disabled">
			<option selected="selected" value="layer1">Layer 1</option>
		</select>
	</div>
	<div id="sidepanel_handle" title="Drag left/right to resize side panel [X]">L a y e r s</div>
</div>
<div id="menu_bar">
  <a class="menu">
    <div class="menu_title"><img src="images/logo.svg" width="16" height="16" alt="Method Draw" /></div>
    <div class="menu_list">
      <div id="tool_prefs_option" class="menu_item">Preferences...</div>
      <div class="separator"></div>
      <div id="tool_about" class="menu_item">About this Editor...</div>
    </div>
  </a>
  
  <div class="menu">
  	<div class="menu_title">File</div>
  	<div class="menu_list" id="file_menu"> 
  		<div id="tool_clear" class="menu_item">New Image</div>
  		<div id="tool_open" class="menu_item"><div id="fileinputs"></div>Open Image...</div>
  		<div id="tool_import" class="menu_item"><div id="fileinputs_import"></div>Import SVG...</div>
  		<div id="tool_save" class="menu_item">Save Image... <span>⌘S</span></div>
  		<div id="tool_export" class="menu_item">Export as PNG</div>
  	</div>
  </div>

  <div class="menu">
    <div class="menu_title">Edit</div>
  	<div class="menu_list" id="edit_menu">
  		<div class="menu_item" id="tool_undo">Undo <span>⌘Z</span></div>
  		<div class="menu_item" id="tool_redo">Redo <span>⌘Y</span></div>
  		<div class="separator"></div>
  		<div class="menu_item action_selected disabled" id="tool_copy">Copy <span>⌘C</span></div>
			<div class="menu_item action_selected disabled" id="tool_paste">Paste <span>⌘V</span></div>
  		<div class="menu_item action_selected disabled" id="tool_clone">Duplicate <span>⌘D</span></div>
			<div class="menu_item action_selected disabled" id="tool_delete">Delete <span>⌫</span></div>
    </div>
  </div>
  
  <div class="menu">
    <div class="menu_title">Object</div>
  	<div class="menu_list"  id="object_menu">
			<div class="menu_item action_selected disabled" id="tool_move_top">Bring to Front <span>⌘⇧&uarr;</span></div>
			<div class="menu_item action_selected disabled" id="tool_move_up">Bring Forward <span>⌘&uarr;</span></div>
			<div class="menu_item action_selected disabled" id="tool_move_down">Send Backward <span>⌘&darr;</span></div>
			<div class="menu_item action_selected disabled" id="tool_move_bottom">Send to Back <span>⌘⇧&darr;</span></div>
			<div class="separator"></div>
			<div class="menu_item action_multi_selected disabled" id="tool_group">Group Elements <span>⌘G</span></div>
			<div class="menu_item action_group_selected disabled" id="tool_ungroup">Ungroup Elements <span>⌘⇧G</span></div>
			<div class="separator"></div>
			<div class="menu_item action_path_convert_selected disabled" id="tool_topath">Convert to Path</div>
			<div class="menu_item action_path_selected disabled" id="tool_reorient">Reorient path</div>
    </div>
  </div>
  	
  <div class="menu">
    <div class="menu_title">Canvas</div>
  	<div class="menu_list" id="canvas_menu">
    		<div class="menu_item" id="tool_docprops">Canvas Properties...</div>
    </div>
  </div>

  <div class="menu">
    <div class="menu_title">View</div>
  	<div class="menu_list" id="view_menu">
  	    <div class="menu_item push_button_pressed" id="tool_rulers">View Rulers</div>
  	    <div class="menu_item" id="tool_wireframe">View Wireframe</div>
  	    <div class="separator"></div>
    		<div class="menu_item" id="tool_source">Source... <span>⌘U</span></div>
    </div>
  </div>
  

  
</div>

		<!--	
  			<li id="tool_save">
  				<div></div>
  				Save Image (S)
  			</li>
			
  			<li id="tool_export">
  				<div></div>
  				Export as PNG
  			</li>
			
  			<li id="tool_docprops">
  				<div></div>
  				Document Properties (D)
  			</li>
  		</ul>

  		<p>
  			<a href="http://svg-edit.googlecode.com/" target="_blank">
  				SVG-edit Home Page
  			</a>
  		</p>

  		<button id="tool_prefs_option">
  			Editor Options
  		</button>
-->


<div id="tools_top" class="tools_panel">

	<div id="canvas_panel">
	  
		<div class="toolset">
		  <h4>Canvas</h4>
			<label title="Change canvas width">
				<span class="icon_label">Width</span>
				<input size="3" class="canvas_width" type="text" readonly="readonly" />
			</label>
			<label title="Change canvas height">
				<span class="icon_label">Height</span>
				<input class="canvas_height" size="3" type="text" readonly="readonly" />
			</label>
		</div>
		<label title="Modify Canvas Size" class="padded"><button id="docprops_button">Canvas Properties...</button></label>
	</div>
	
	<div id="rect_panel">
	  <h4>Rectangle</h4>
		<div class="toolset">
			<label id="rect_width_tool" title="Change rectangle width">
				<span class="icon_label">Width</span>
				<input id="rect_width" class="attr_changer" size="3" data-attr="width" type="number"/>
			</label>
			<label id="rect_height_tool" title="Change rectangle height">
				<span class="icon_label">Height</span>
				<input id="rect_height" class="attr_changer" size="3" data-attr="height" type="number" />
			</label>
		</div>
		<label id="cornerRadiusLabel" title="Change Rectangle Corner Radius">
			<span class="icon_label">Roundness</span>
			<input id="rect_rx" size="3" value="0" data-attr="rx" class="attr_changer" min="0" max="60" type="number" />
		</label>
	</div>
	
	<div id="path_panel">
	  <h4>Path</h4>
	</div>

	<div id="image_panel">
	<h4>Image</h4>
	<div class="toolset">
		<label><span class="icon_label">Width</span>
		<input id="image_width" class="attr_changer" title="Change image width" size="3" data-attr="width" type="number" />
		</label>
		<label><span class="icon_label">Height</span>
		<input id="image_height" class="attr_changer" title="Change image height" size="3" data-attr="height" type="number" />
		</label>
	</div>
	<div class="toolset">
		<label id="tool_image_url"><span class="icon_label tuco">URL</span>
			<input id="image_url" class="tuco" type="text" title="Change URL" size="35"/>
		</label>
		<label id="tool_change_image">
			<button id="change_image_url" style="display:none;">Change Image</button>
			<span id="url_notice" title="NOTE: This image cannot be embedded. It will depend on this path to be displayed"></span>
		</label>
	</div>
  </div>

	<div id="circle_panel">
		<div class="toolset">
			<label id="tool_circle_cx"><span class="icon_label">cx:</span>
			<input id="circle_cx" class="attr_changer" title="Change circle's cx coordinate" size="3" data-attr="cx" type="number"/>
			</label>
			<label id="tool_circle_cy">cy:
			<input id="circle_cy" class="attr_changer" title="Change circle's cy coordinate" size="3" data-attr="cy" type="number" />
			</label>
		</div>
		<div class="toolset">
			<label id="tool_circle_r">r:
			<input id="circle_r" class="attr_changer" title="Change circle's radius" size="3" data-attr="r" type="number" />
			</label>
		</div>
	</div>

	<div id="ellipse_panel">
	  <h4>Ellipse</h4>
		<div class="toolset">
			<label id="tool_ellipse_cx"><span>X</span>
			<input id="ellipse_cx" class="attr_changer" title="Change ellipse's cx coordinate" size="3" data-attr="cx" type="number" />
			</label>
			<label id="tool_ellipse_cy"><span>Y</span>
			<input id="ellipse_cy" class="attr_changer" title="Change ellipse's cy coordinate" size="3" data-attr="cy" type="number" />
			</label>
		</div>
		<div class="toolset">
			<label id="tool_ellipse_rx"><span>Radius X</span>
			<input id="ellipse_rx" class="attr_changer" title="Change ellipse's x radius" size="3" data-attr="rx" type="number" />
			</label>
			<label id="tool_ellipse_ry"><span>Radius Y</span>
			<input id="ellipse_ry" class="attr_changer" title="Change ellipse's y radius" size="3" data-attr="ry" type="number" />
			</label>
		</div>
	</div>

	<div id="line_panel">
	  <h4>Line</h4>
		<div class="toolset">
			<label id="tool_line_x1"><span>Start X</span>
			<input id="line_x1" class="attr_changer" title="Change line's starting x coordinate" size="3" data-attr="x1" type="number" />
			</label>
			<label id="tool_line_y1"><span>Start Y</span>
			<input id="line_y1" class="attr_changer" title="Change line's starting y coordinate" size="3" data-attr="y1" type="number" />
			</label>
		</div>
		<div class="toolset">
			<label id="tool_line_x2"><span>End X</span>
			<input id="line_x2" class="attr_changer" title="Change line's ending x coordinate" size="3" data-attr="x2" type="number" />
			</label>
			<label id="tool_line_y2"><span>End Y</span>
			<input id="line_y2" class="attr_changer" title="Change line's ending y coordinate" size="3" data-attr="y2" type="number"/>
			</label>
		</div>
	</div>

	<div id="text_panel">
	  <h4>Text</h4>
		
		<div class="toolset" id="tool_font_family">
				<!-- Font family -->
				<input id="font_family" class="wide" type="text" title="Change Font Family" size="12"/>
			<div id="font_family_dropdown" class="dropdown">
				<button></button>
				<ul>
				  <li style="font-family:Helvetica, Arial, sans-serif">Helvetica</li>
					<li style="font-family: Junction, sans-serif">Junction</li>
					<li style="font-family: 'Museo Slab', serif">Museo Slab</li>
					<li style="font-family: Anivers, sans-serif">Anivers</li>
					<li style="font-family: Fertigo, sans-serif">Fertigo</li>
					<li style="font-family: Fanwood, serif">Fanwood</li>
					<li style="font-family: 'League Gothic', serif">League Gothic</li>
					<li style="font-family: Georgia, serif;">Georgia</li>
					<li style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif">Palatino</li>
					<li style="font-family: 'Times New Roman', Times, serif">Times</li>
					<li style="font-family: 'Courier New', Courier, monospace">Courier</li>
				</ul>
			</div>
			</label>
		</div>
		
		<div class="toolset">
			<div class="tool_button" id="tool_bold" title="Bold Text [B]"><span></span>B</div>
			<div class="tool_button" id="tool_italic" title="Italic Text [I]"><span></span>i</div>
		</div>

		<label id="tool_font_size" title="Change Font Size">
			<span id="font_sizeLabel" class="icon_label">Font Size</span>
			<input id="font_size" size="3" value="0" type="number"/>
		</label>
		
		<!-- Not visible, but still used -->
		<input id="text" type="text" size="35"/>
	</div>

	<!-- formerly gsvg_panel -->
	<div id="container_panel">

		<!-- Add viewBox field here? -->

		<label id="group_title" title="Group identification label">
		  <h4>Group</h4>
			<span>label:</span>
			<input id="g_title" data-attr="title" size="10" type="text"/>
		</label>
	</div>
	
	<div id="use_panel">
		<div class="push_button" id="tool_unlink_use" title="Break link to reference element (make unique)"></div>
	</div>
	
	<div id="g_panel">
		<h4>Group</h4>
	</div>

	<!-- For anchor elements -->
	<div id="a_panel">
		<label id="tool_link_url" title="Set link URL (leave empty to remove)">
			<span id="linkLabel" class="icon_label"></span>
			<input id="link_url" type="text" size="35"/>
		</label>	
	</div>
	
	<div id="path_node_panel">
	  <h4>Edit Path</h4>
		<div class="tool_sep"></div>
		<div class="tool_button push_button_pressed" id="tool_node_link" title="Link Control Points"><input type="checkbox" checked> Linked Control Points</div>

		<label id="tool_node_x"><span>X</span>
			<input id="path_node_x" class="attr_changer" title="Change node's x coordinate" size="3" data-attr="x" type="number" />
		</label>
		<label id="tool_node_y"><span>Y</span>
			<input id="path_node_y" class="attr_changer" title="Change node's y coordinate" size="3" data-attr="y" type="number" />
		</label>
		
		<label id="segment_type">Segment Type</label>
		<select id="seg_type" title="Change Segment type">
			<option id="straight_segments" selected="selected" value="4">Straight</option>
			<option id="curve_segments" value="6">Curve</option>
		</select>
		<div class="tool_button" id="tool_node_clone" title="Clone Node">Add Node</div>
		<div class="tool_button" id="tool_node_delete" title="Delete Node">Delete Node</div>
		<div class="tool_button" id="tool_openclose_path" title="Open/close sub-path">Open Path</div>
		<!--<div class="tool_button" id="tool_add_subpath" title="Add sub-path"></div>-->
	</div>
	
	<!-- Buttons when a single element is selected -->
	<div id="selected_panel">

		<label id="tool_angle" title="Change rotation angle" class="toolset">
			<span class="icon_label">Rotation</span>
			<input id="angle" class="attr_changer" size="2" value="0" type="number"/>
		</label>
		
			<label class="toolset dropdown_set" id="tool_opacity" title="Change selected item opacity">
  			<span id="group_opacityLabel" class="icon_label">Opacity</span>
  			<input id="group_opacity" size="3" value="100" type="number" step="5" min="0" max="100" />
  			<div id="opacity_dropdown" class="dropdown">
    			<button></button>
    			<ul>
    				<li class="special"><div id="opac_slider"></div></li>
    			</ul>
    		</div>
  		</label>
		
		<div class="toolset dropdown_set" id="tool_blur" title="Change gaussian blur value">
			<label>
				<span class="icon_label">Blur</span>
				<input id="blur" size="2" value="0" type="number" class="attr_changer" step=".5"  min="0" max="10" />
			  <div id="blur_dropdown" class="dropdown">
  				<button></button>
  				<ul>
  					<li class="special"><div id="blur_slider"></div></li>
  				</ul>
  			</div>
			</label>
		</div>
		
		<!--
		<label>
			<input id="stroke_width" size="2" value="5" type="number" data-attr="stroke-width" min="0" max="99" step="1" />
		</label>


		<div id="toggle_stroke_tools" title="Show/hide more stroke tools">
		</div>
    -->
		<h4>Stroke</h4>
		<div class="toolset" title="Change stroke">
			<label>
				<span class="icon_label">Stroke Width</span>
				<input id="stroke_width" size="2" value="5" type="number" data-attr="stroke-width" min="0" max="99" step="1" />
			</label>
		</div>
		<label class="stroke_tool"> 
		  <span class="icon_label">Stroke Dash</span>
			<select id="stroke_style" title="Change stroke dash style">
				<option selected="selected" value="none">&mdash;</option>
				<option value="2,2">...</option>
				<option value="5,5">- -</option>
				<option value="5,2,2,2">- .</option>
				<option value="5,2,2,2,2,2">- ..</option>
			</select>
		</label>
			
    <label style="display: none;">
      <span class="icon_label">Stroke Join</span>
		  <div class="stroke_tool dropdown" id="stroke_linejoin">
			  <div>
				  <div id="cur_linejoin" title="Linejoin: Miter"></div>
				  <button></button>
			  </div>
		  </div>
    </label>
      
    <label  style="display: none;">
      <span class="icon_label">Stroke Cap</span>
  		<div class="stroke_tool dropdown" id="stroke_linecap">
  			<div>
  				<div id="cur_linecap" title="Linecap: Butt"></div>
  				<button></button>
  			</div>
  		</div>
		</label>
		
		<h4>Align</h4>
		<div class="toolset align_buttons" id="tool_position">
				<label>
				  <div class="col last clear" id="position_opts">
  				  <div class="push_button" id="tool_posleft" title="Align Left"></div>
        		<div class="push_button" id="tool_poscenter" title="Align Center"></div>
        		<div class="push_button" id="tool_posright" title="Align Right"></div>
        		<div class="push_button" id="tool_postop" title="Align Top"></div>
        		<div class="push_button" id="tool_posmiddle" title="Align Middle"></div>
        		<div class="push_button" id="tool_posbottom" title="Align Bottom"></div>
  				</div>
				</label>
		</div>		
		<div id="xy_panel" class="toolset">
		  <h4>Position</h4>
			<label>
				<span>X:</span> <input id="selected_x" class="attr_changer" title="Change X coordinate" size="3" data-attr="x" type="number"/>
			</label>
			<label>
				<span>Y:</span> <input id="selected_y" class="attr_changer" title="Change Y coordinate" size="3" data-attr="y" type="number"/>
			</label>
		</div>
	</div>
	
	<!-- Buttons when multiple elements are selected -->
	<div id="multiselected_panel">
	  <h4>Multiple Elements</h4>
		<!--<div class="tool_sep"></div> -->
		<!--<div class="push_button" id="tool_clone_multi" title="Clone Elements [C]"></div> -->
		<!--<div class="push_button" id="tool_delete_multi" title="Delete Selected Elements [Delete/Backspace]"></div> -->
		<!--<div class="tool_sep"></div> -->
		<!--div class="push_button" id="tool_group" title="Group Elements [G]"></div>-->
		<!--<div class="push_button" id="tool_make_link_multi" title="Make (hyper)link"></div>-->
		<div class="toolset align_buttons">
		  <h4>Align</h4>
  		<label>
    		<div class="col last clear">
      		<div class="push_button" id="tool_alignleft" title="Align Left"></div>
      		<div class="push_button" id="tool_aligncenter" title="Align Center"></div>
      		<div class="push_button" id="tool_alignright" title="Align Right"></div>
      		<div class="push_button" id="tool_aligntop" title="Align Top"></div>
      		<div class="push_button" id="tool_alignmiddle" title="Align Middle"></div>
      		<div class="push_button" id="tool_alignbottom" title="Align Bottom"></div>
    		</div>
  		</label>
		</div>
		<label id="tool_align_relative"> 
			<span id="relativeToLabel">Relative to:</span>
			<select id="align_relative_to" title="Align relative to ...">
			<option id="selected_objects" value="selected">Objects</option>
			<option id="page" value="page">Page</option>
			</select>
		</label>
		<div class="tool_sep"></div>

	</div>

</div> <!-- tools_top -->
	<div id="cur_context_panel">
		
	</div>


<div id="tools_left" class="tools_panel">
	<div class="tool_button" id="tool_select" title="Select Tool"></div>
	<div class="tool_button" id="tool_fhpath" title="Pencil Tool"></div>
	<div class="tool_button" id="tool_line" title="Line Tool"></div>
	<div class="tool_button" id="tool_rect" title="Square/Rect Tool"></div>
	<div class="tool_button" id="tool_ellipse" title="Ellipse/Circle Tool"></div>
	<div class="tool_button" id="tool_path" title="Path Tool"></div>
	<div class="tool_button" id="tool_text" title="Text Tool"></div>
	<div class="tool_button" id="tool_image" title="Image Tool"></div>
	<div class="tool_button" id="tool_zoom" title="Zoom Tool [Ctrl+Up/Down]"></div>
	
  <div id="color_tools">
        <div id="tool_switch" title="Switch stroke and fill colors"></div>
  			<div class="color_tool active" id="tool_fill">
  				<label class="icon_label" title="Change fill color"></label>
				  <div class="color_block">
					  <div id="fill_bg"></div>
					  <div id="fill_color" class="color_block"></div>
				  </div>
  			</div>

  			<div class="color_tool" id="tool_stroke">
  					<label class="icon_label" title="Change stroke color"></label>
  				<div class="color_block">
  					<div id="stroke_bg"></div>
  					<div id="stroke_color" class="color_block" title="Change stroke color"></div>
  				</div>
  			</div>
	
	<div style="display: none">
		<div id="tool_rect" title="Rectangle"></div>
		<div id="tool_square" title="Square"></div>
		<div id="tool_fhrect" title="Free-Hand Rectangle"></div>
		<div id="tool_ellipse" title="Ellipse"></div>
		<div id="tool_circle" title="Circle"></div>
		<div id="tool_fhellipse" title="Free-Hand Ellipse"></div>
	</div>
	</div>
</div> <!-- tools_left -->

<div id="tools_bottom" class="tools_panel">

    <!-- Zoom buttons -->
	<div id="zoom_panel" class="toolset" title="Change zoom level">
		<label>
  		<span id="zoomLabel" class="zoom_tool icon_label"></span>
  		<input id="zoom" size="3" value="100" type="text" />
		
  		<div id="zoom_dropdown" class="dropdown">
  			<button></button>
  			<ul>
  				<li>1000%</li>
  				<li>400%</li>
  				<li>200%</li>
  				<li>100%</li>
  				<li>50%</li>
  				<li>25%</li>
  				<li id="fit_to_canvas" data-val="canvas">Fit to canvas</li>
  				<li id="fit_to_sel" data-val="selection">Fit to selection</li>
  				<li id="fit_to_layer_content" data-val="layer">Fit to layer content</li>
  				<li id="fit_to_all" data-val="content">Fit to all content</li>
  				<li>100%</li>
  			</ul>
  		</div>
		</label>
	</div>

	<div id="tools_bottom_2">
<!--	
	
-->
	</div>

	<div id="tools_bottom_3">
		<div id="palette_holder"><div id="palette" title="Click to change fill color, shift-click to change stroke color"></div></div>
	</div>
</div>

<div id="option_lists" class="dropdown">
	<ul id="linejoin_opts">
		<li class="tool_button current" id="linejoin_miter" title="Linejoin: Miter"></li>
		<li class="tool_button" id="linejoin_round" title="Linejoin: Round"></li>
		<li class="tool_button" id="linejoin_bevel" title="Linejoin: Bevel"></li>
	</ul>
	
	<ul id="linecap_opts">
		<li class="tool_button current" id="linecap_butt" title="Linecap: Butt"></li>
		<li class="tool_button" id="linecap_square" title="Linecap: Square"></li>
		<li class="tool_button" id="linecap_round" title="Linecap: Round"></li>
	</ul>
	
</div>


<!-- hidden divs -->
<div id="color_picker"></div>

</div> <!-- svg_editor -->

<div id="svg_source_editor">
	<div id="svg_source_overlay"></div>
	<div id="svg_source_container">
		<div id="save_output_btns">
			<p id="copy_save_note">Copy the contents of this box into a text editor, then save the file with a .svg extension.</p>
			<button id="copy_save_done">Done</button>
		</div>
		<form>
			<textarea id="svg_source_textarea" spellcheck="false"></textarea>
		</form>
		<div id="tool_source_back" class="toolbar_button">
			<button id="tool_source_cancel" class="cancel">Cancel</button>
			<button id="tool_source_save" class="ok">Apply Changes</button>
		</div>
	</div>
</div>


<div id="svg_docprops">
	<div id="svg_docprops_overlay"></div>
	<div id="svg_docprops_container">
	    <input id="canvas_title" type="hidden" /> 
			<fieldset id="change_resolution">
				<legend id="svginfo_dim">Canvas Dimensions</legend>

				<label><span id="svginfo_width">Width:</span> <input type="text" id="canvas_width" class="canvas_width" size="6"/></label>
					
				<label><span id="svginfo_height">Height:</span> <input type="text" id="canvas_height" class="canvas_height" size="6"/></label>
				
				<label>
					<select id="resolution">
						<option id="selectedPredefined" selected="selected">Select predefined:</option>
						<option>640x480</option>
						<option>800x600</option>
						<option>1024x768</option>
						<option>1280x960</option>
						<option>1600x1200</option>
						<option id="fitToContent" value="content">Fit to Content</option>
					</select>
				</label>
			</fieldset>
		<div>
		<button id="tool_docprops_cancel" class="cancel">Cancel</button>
		<button id="tool_docprops_save">Change Canvas Size</button>
	  </div>
	</div>
</div>

<div id="svg_prefs">
	<div id="svg_prefs_overlay"></div>
	<div id="svg_prefs_container">

		<fieldset>
			<legend id="svginfo_editor_prefs">Editor Preferences</legend>

				<select id="lang_select" style="display: none">
				  <option id="lang_ar" value="ar">العربية</option>
					<option id="lang_cs" value="cs">Čeština</option>
					<option id="lang_de" value="de">Deutsch</option>
					<option id="lang_en" value="en" selected="selected">English</option>
					<option id="lang_es" value="es">Español</option>
					<option id="lang_fa" value="fa">فارسی</option>
					<option id="lang_fr" value="fr">Français</option>
					<option id="lang_fy" value="fy">Frysk</option>
					<option id="lang_hi" value="hi">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;, &#2361;&#2367;&#2306;&#2342;&#2368;</option>
					<option id="lang_it" value="it">Italiano</option>
					<option id="lang_ja" value="ja">日本語</option>
					<option id="lang_nl" value="nl">Nederlands</option>
					<option id="lang_pt-BR" value="pt-BR">Português (BR)</option>
					<option id="lang_ro" value="ro">Româneşte</option>
					<option id="lang_ru" value="ru">Русский</option>
					<option id="lang_sk" value="sk">Slovenčina</option>
					<option id="lang_zh-TW" value="zh-TW">繁體中文</option>
				</select>

				<select id="iconsize" style="display: none">
					<option id="icon_small" value="s">Small</option>
					<option id="icon_medium" value="m" selected="selected">Medium</option>
					<option id="icon_large" value="l">Large</option>
					<option id="icon_xlarge" value="xl">Extra Large</option>
				</select>

				<label>
				  <span>Editor Background</span>
				  <div id="bg_blocks"></div>
				</label>
				
				<label>
				<span id="svginfo_bg_url">URL:</span> 
				<input type="text" id="canvas_bg_url"/>
				<p id="svginfo_bg_note">Note: Background will not be saved with image.</p>
			  </label>


				<label>
				  <div class="subtitle"><strong>Grid</strong></div>
				  <span id="svginfo_snap_onoff"><input type="checkbox" value="snapping_on" id="grid_snapping_on"> Snapping on/off</span>
				  <span id="svginfo_snap_step">Snapping Step-Size:</span><br><input type="text" id="grid_snapping_step" size="3" value="10"/> 
				</label>

				  

				
				<label>
				  <div class="subtitle"><strong>Units &amp; Rulers</strong></div>
				  <span id="svginfo_rulers_onoff"><input type="checkbox" value="show_rulers" id="show_rulers" checked> Show rulers</span>  

					<span id="svginfo_unit">Base Unit:</span>
					<select id="base_unit">
						<option value="px">Pixels</option>
						<option value="cm">Centimeters</option>
						<option value="mm">Millimeters</option>
						<option value="in">Inches</option>
						<option value="pt">Points</option>
						<option value="pc">Picas</option>
						<option value="em">Ems</option>
						<option value="ex">Exs</option>
					</select>
				</label>
	
		</fieldset>
		<div>
		  <button id="tool_prefs_cancel" class="cancel">Cancel</button>
			<button id="tool_prefs_save">Save</button>
		</div>
	</div>
</div>

<div id="dialog_box">
	<div id="dialog_box_overlay"></div>
	<div id="dialog_container">
		<div id="dialog_content"></div>
		<div id="dialog_buttons"></div>
	</div>
</div>

<ul id="cmenu_canvas" class="contextMenu">
	<li><a href="#cut">Cut</a></li>
	<li><a href="#copy">Copy</a></li>
	<li><a href="#paste">Paste</a></li>
	<li><a href="#paste_in_place">Paste in Place</a></li>
	<li class="separator"><a href="#delete">Delete</a></li>
	<li class="separator"><a href="#group">Group<span class="shortcut">G</span></a></li>
	<li><a href="#ungroup">Ungroup<span class="shortcut">G</span></a></li>
        <li class="separator"><a href="#move_front">Bring to Front<span class="shortcut">SHFT+CTRL+&uarr;</span></a></li>
	<li><a href="#move_up">Bring Forward<span class="shortcut">CTRL+&uarr;</span></a></li>
	<li><a href="#move_down">Send Backward<span class="shortcut">CTRL+&darr;</span></a></li>
        <li><a href="#move_back">Send to Back<span class="shortcut">SHFT+CTRL+&darr;</span></a></li>
</ul>


<ul id="cmenu_layers" class="contextMenu">
	<li><a href="#dupe">Duplicate Layer...</a></li>
	<li><a href="#delete">Delete Layer</a></li>
	<li><a href="#merge_down">Merge Down</a></li>
	<li><a href="#merge_all">Merge All</a></li>
</ul>

</body>
</html>

