<html>

<head>

</head>

<body>
  <div class="container">
    <div class="info">
      <h1 class="not_found">
        No drawing found at this url
      </h1>
      <h2 class="space_info_1">
        With Method Draw on Deta Space, you can securely save, open, and share your designs in the cloud.
      </h2>
      <h2 class="space_info_2">
        These designs are available to you across your devices, over the internet, for free.
      </h2>
    </div>
    <div class="branding">
      <img src="../images/404.png" alt="Image not found">
    </div>

  </div>
  
  <div class="button-container">
    <a href="https://deta.space/discovery/method-draw">
      <h1 class="block button">
        Install On Space
      </h1>
    </a>
  </div>


</body>
<style>
  body {
    background-color: #1E2433;
    display: grid;
    place-items: center;
    height: 100%;
  }
  .container {
    display:flex;
    margin-bottom: -30rem;
  }
  .not_found {
    
    font-family: monospace;
    font-weight: 900;
    color: white;
   
  }
  .button-container{
    background-color: #2b313f;
  }
  .space_info_1 {
    
    max-width: 512px;
    font-family: monospace;
    font-weight: 900;
    color: white;
  }
  a{

    text-decoration: none;
    color: white;
  }
  .info {
    margin-right: 5rem;
  }
  .block{
    padding: 0rem 1rem;
  }
  .space_info_2 {
    max-width: 512px;
    font-family: monospace;
    font-weight: 900;
    color: white;
  }

  .button {
    font-family: monospace;
    font-weight: 900;
    display: block;
  }

  .branding {
    
  }
</style>

</html>